{
  "name": "express-walkthrough",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Raul Veras",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.3"
  },
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
